<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.consulting</groupId>
  <artifactId>timerInterceptor</artifactId>
  <version>1.0.2</version>
  <name>Custom-Mule-TimerInterceptor</name>
  <description>Customized timer interceptor extended from AbstractEnvelopeInterceptor that injects a transaction id if none is present and logs a standardized elapsed time info log message.</description>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.9.0</mule.version>
    	<mule.tools.version>1.1</mule.tools.version>
	</properties>

	<dependencies>
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>mule-module-launcher</artifactId>
		    <version>${mule.version}</version>
		</dependency>
	</dependencies>
</project>